# ecommerce-appplication

./: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  mvnw.ps1  pom.xml
src/main/java/com/example/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/ecommerce/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ecommerce/dto/cart/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/example/ecommerce/dto/order/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/example/ecommerce/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/ecommerce/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/model/: Cart.java  CartItem.java  CustomerOrder.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/example/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/service/: AuthServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
